Conversation with Q manage services ltd
Started on April 22, 2021 at 02:10 PM Asia/Jerusalem time IDT (GMT+0300)

---

02:10 PM | Menachem from Q manage services ltd: [Image "HandsUp+%281%29.png?expires=1619175600&signature=1e294f19487739ad4a92de2eafb70918dd9291f1285278477e30ca95768c9817"] Welcome to Q manage services ltd 🎉 
 Hey Cypress, 
 We're so glad you're here! Feel free to take a look around - or if you want some tips on getting started, just click here (IMPORTANT:%20add%20a%20link%20to%20your%20getting%20started%20guide%20here). 
 And of course, if you have any questions, just click on the Intercom Messenger!

---
Exported from Q manage services ltd on April 22, 2021 at 02:40 PM Asia/Jerusalem time IDT (GMT+0300)